INTERNATIONAL_URL='/international/'
DIRECTORY_API_URL='/'
ERP_URL='/'
EVENTS_URL='/'
FORMS_API_URL='/'
INVEST_URL='/'
LEGACY_CONTACT_US_URL='/'
LEGACY_INVEST_URL='/'
MAILGUN_DOMAIN='/'
PROFILE_URL='/'
SOO_URL='/'
SSO_API_URL='/'
SSO_URL='/'
CMS_API_KEY=123456
DIRECTORY_API_KEY=123456
FORMS_API_KEY=123456
DIRECTORY_API_HEALTH_CHECK_TOKEN=123456
GOV_NOTIFY_API_KEY=1234567891012345678910123456789101234567891012345678910123456789101234567891012345678910123456789101234567891012345678910
PIR_GOV_NOTIFY_API_KEY=1234567891012345678910123456789101234567891012345678910123456789101234567891012345678910123456789101234567891012345678910
MAILGUN_API_KEY=123456
SSO_UNVERIFIED_USER_TOKEN=123456ß
SSO_API_KEY=123456
FORMS_API_SENDER_EMAIL_DIT_ENQUIRIES='test@test.com'
FORMS_API_SENDER_EMAIL_EVENTS='test@test.com'
FORMS_API_SENDER_EMAIL_DSO='test@test.com'
FORMS_API_SENDER_EMAIL_INVEST='test@test.com'
FORMS_API_SENDER_EMAIL_TRADE='test@test.com'
FORMS_API_SENDER_ID=123456
SSO_USER_PASSWORD=123456
SSO_USER_SSO_ID=123456
SSO_USER_TOKEN=123456
SSO_USER_USERNAME=test
BASICAUTH_USER=test
BASICAUTH_PASS=123456
CMS_API_URL="/"
CONTACT_US_URL='/'
DOMESTIC_URL='/'
EXPORT_OPPORTUNITIES_URL='/'
FIND_A_BUYER_URL='/'
FIND_A_SUPPLIER_URL='/'
SITE_MAP='https://great.gov.uk/sitemap.xml'